from enum import Enum

class SERVICES(Enum):
    ADLIYA = 1
    SOLIQ = 2
    MIB = 3
    GAROV = 4
    SSP = 5


class SERVICES_API(Enum):
    ADLIYA_CHECK_FAMILY = 1
    ADLIYA_NOTARIAL_BAN = 2
    ADLIYA_NOTARIAL_BAN_BY_SUBJECT = 3
    ADLIYA_LIFTING_BAN_BANK = 4
    ADLIYA_LIFTING_BAN_NOTARY = 5
    ADLIYA_PERSONAL_DOCUMENT_TYPE = 6
    ADLIYA_ORG_TYPE = 7
    ADLIYA_SUBJECT_TYPE = 8
    ADLIYA_POST_INFO = 9
    ADLIYA_DOC_TYPE = 10
    SOLIQ_FORM1 = 11
    SOLIQ_FORM2 = 12
    SOLIQ_EAUKSION_GET_ORDERS = 13
    SOLIQ_EAUKSION_GET_ORDER_INFO = 14
    SOLIQ_EAUKSION_GET_ORDERS_REPORT = 15
    MIB_DEBTORS_PINFRL = 16
    MIB_DEBTORS_STIR = 17
    MIB_ACTIONS_PINFRL = 18
    MIB_ACTIONS_STIR = 19
    GAROV_NOTARY_BAN_LIST = 20
    GAROV_NOTARY_BAN = 21
    GAROV_NOTARY_BAN_CANCEL = 22
    GAROV_NOTARY_SUBJECT_TYPE = 23
    GAROV_NOTARY_PROPERTY_TYPE = 24
    GAROV_NOTARY_DOC_TYPE = 25
    SSP_CLAIM_APLICATION_POST = 26
    SSP_CLAIM_APLICATION_GET = 27