


notification_type = {'monitoring':1,
                     'target_monitoring':2,
                     'scheduled_monitoring':3,
                     'problems':4,
                     'problem_letter':5,
                     'business':6,
                     'unscheduled_monitoring':7}

notification_body = {'appoint_responsible':'Вы назначены ответсвенным для этого кредита.',
                     'appoint_target_monitoring':'Вам назначен целевой мониторинг.',
                     'appoint_scheduled_monitoring':'Вам назначен плановый мониторинг.',
                     'appoint_unscheduled_monitoring':'Вам назначен внеплановый мониторинг.',
                     'accept_target_monitoring':'Ответственный принял целевого мониторинга.',
                     'accept_scheduled_monitoring':'Ответственный принял планового мониторинга.',
                     'accept_unscheduled_monitoring':'Ответственный принял внепланового мониторинга.',
                     'accept_problems_monitoring':'Ответственный принял мониторинга по проблемному кредиту.',
                     'accept_problems_assets':'Ответственный принял файлы проблемных активов.',
                     'accept_out_of_balance':'Ответственный принял файлы внебаланса.',
                     'rework_problems_monitoring':'Ответственный не принял задачу.',
                     'send_to_check':'Ответственный отправил результаты мониторинга.',
                     'rework_target_monitoring':'Целевой мониторинг отправлен на доработку.',
                     'rework_scheduled_monitoring':'Плановый мониторинг отправлен на доработку.',
                     'rework_unscheduled_monitoring':'Внеплановый мониторинг отправлен на доработку.',
                     'send_to_problems': 'Появился проблемный кредит.',
                     'send_to_problems_non_target': 'Появился проблемный нецелевой кредит.',
                     'client_repaid': 'Этот кредит погашен.',
                     'problems_monitoring_appoint':'Вам назначен проблемный кредит.',
                     'appoint_send_letter':'Вам назначен отправить письмо по этому кредиту.',
                     'letter_sent':'Ответственый отправил почту.',
                     'send_letter_again':'Отправьте письмо ещё раз.',
                     'problems_closed': 'Проблемный кредит закрыт.',
                     'send_to_check_judicial':'Ответственный отправил результаты суда.',
                     'send_to_check_mib':'Ответственный отправил результаты МИБ.',
                     'send_to_check_problems_assets':'Ответственный отправил файлы проблемного актива.',
                     'send_to_check_out_of_balance':'Ответственный отправил файлы внебаланса.',
                     'send_to_juridical':'Появился просроченный кредит',
                     'judicial_sent_file':'Юрист отправил необходимые файлы',
                     'juridical_appoint':'Вам назначен критичный кредит.',
                     'appoint_juridical_task':'Вам назначена задача.',
                     'new_reply_from_juridical':'Новое сообщение от department4',
                     'new_reply_from_problem':'Новое сообщение от department3',
                     'send_to_check_juridic_task':'Ответственный отправил результаты задачи.',
                     'accept_juridical_task':'Ответственный принял задачу.',
                     'accept_juridical_data':'Ответственный принял судебные данные.',
                     'rework_juridical_task':'Ответственный не принял задачу.',
                     'return_juridical_case':'department4 вернул кредит.',
                     'finish_juridical_case':'department4 завершил кредит.',
                     'rework_problems_assets':'Ответственный не принял задачу.',
                     'rework_out_of_balance':'Ответственный не принял задачу.',
                     'deadline_extension_request': 'запрос на продление просрочки.',
                     'deadline_extension_accept': 'запрос на продление просрочки принят!',
                     'deadline_extension_decline': 'запрос на продление просрочки отклонен!',
                     'new_tasks':'Поставлены новые задачи.'}





notification_url = {'monitoring_case':'monitoring-case/v1/get/detail',
                    'target_monitoring':'/monitoring-case/target-monitoring/v1/get/detail',
                    'scheduled_monitoring':'/monitoring-case/scheduled-monitoring/v1/get/detail',
                    'problems_case':'problems-case/v1/get/details',
                    'common_case':'portfolio-list/v1/get-by-param',
                    'problems_monitoring':'',
                    'loan_case':'loan-case/v1/get/details',
                    'juridical_case':'juridical-case/v1/get/details'}